# messageboardservice

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/sunny/service/messageboard/: MessageBoardApplication.java
src/main/java/com/sunny/service/messageboard/exception/: APIError.java  ClientValidationException.java  ClientValidationExceptionType.java  ExceptionHandler.java  ExceptionMessages.java  ResourceNotFoundException.java
src/main/java/com/sunny/service/messageboard/repository/: ClientRepo.java  MessageBoardRepo.java
src/main/java/com/sunny/service/messageboard/repository/domain/: ClientDTO.java  ClientType.java  MessageDTO.java
src/main/java/com/sunny/service/messageboard/repository/util/: RepositoryUtils.java  ValidationUtils.java
src/main/java/com/sunny/service/messageboard/rest/: ClientController.java  MessageBoardController.java
src/main/java/com/sunny/service/messageboard/rest/domain/: MessagePayLoad.java
src/main/java/com/sunny/service/messageboard/service/: MessageBoardRepoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sunny/service/messageboard/repository/util/: ValidationUtilsTest.java
src/test/java/com/sunny/service/messageboard/rest/: MessageBoardAPITest.java  MessageBoardStateHolder.java  TestMessageBoardStateHolderBuilder.java
src/test/java/com/sunny/service/messageboard/rest/util/: MessageBoardControllerTestUtils.java
